HOST=127.0.0.1
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=task_board
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACCESS_TOKEN_LIFETIME_IN_MINUTE=150
REFRESH_TOKEN_LIFETIME_IN_MINUTE=600